/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*{
    color: white;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Start */
.site-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    background-color: green;
    height:100vh;
}

.site-container .sidebar {
    padding:20px;
    background-color: rgb(176, 224, 176);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    color: white;
    font-size: 40px;
}

.site-container .header {
    background-color: rgb(69, 69, 69);
    grid-column: 2 / 3;
    padding: 20px;
}

.nav-button {
    display: flex;
    align-items: center;
    gap:20px;
}
.nav-button img, .header-search-container img {
    max-height:30px;
}

.header-search-container {
    display: flex;
    gap:200px;
}
.search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
    flex: 1;
}

.search-bar [type="search"], textarea{
    background-color: rgb(162, 170, 177);
    border-radius: 20px;
    flex: 1;
    
}

.icon-container {
    display: flex;
    gap:20px;
    align-items: center;
}

.profile-container img {
    max-height: 60px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.profile-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-column {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.big {
    font-size: 50px;
  }

button {
    border-radius: 30px;
    background-color: rgb(42, 162, 181);
    padding: 10px 40px;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    padding:20px;
}

.projects {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 400px);
}

.project {
    background-color: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
    gap: 20px;
}

.annoucements {
    // grid-row: 2 / 3;
}

.trending {
    // grid-row: 2 / 3;
}